<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="scripts/countdown/jquery.countdown.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="lib/jReject/css/jquery.reject.css">
  <link rel="stylesheet" href="lib/wow/css/libs/animate.css">
</head>
<body>
  <nav id="mmenu" class="menu-top default">
    <div class="mid">
      <div class="wrap-menu-top">
        <img src="img/favicon/apple-touch-icon.png" alt="">
        <ul class="menu-top__list">
          <li><a href="#" class="menu-top__list-item">Забрать систему</a></li>
          <li><a href="#" class="menu-top__list-item">Для кого</a></li>
          <li><a href="#" class="menu-top__list-item">Чем поможет</a></li>
          <li><a href="#" class="menu-top__list-item">Как работает</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="header">
      <div class="header__top">
        <div class="mid">
          <h2 class="text-desc animated bounceInDown">Система власти над собой</h2>
          <h1 class="text-title animated zoomIn">"Л.Е.В"</h1>
        </div>
      </div>
      <div class="header__bottom">
        <div class="mid">
          <div class="wrap-content">
            <img class="header__logo" src="img/lev.png" alt="Курс по верстке шаблона Л.Е.В">
            <div class="header__email-sand">
              <div class="wrap-form-training">
                <form class="form-training" action="">
                  <h3 class="form-training__title">Пройти обучение</h3>
                  <input class="form-training__email" class="" type="email" placeholder="Введите сюда свой e-mail">
                  <span class="form-training__text-prompt">и нажмите кнопку ниже:</span>
                  <input class="form-training__submit" type="submit" value="Забрать систему">
                </form>
              </div>
              <div class="timer">
                <div class="timer__header">Доступ к системе будет закрыт через:</div>
                <div class="countdown"></div>
                <div id="note"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="content-top">
    <div class="line-divide">
      <h3 class="line-divide__text-black">Если внутри вас живут:</h3>
    </div>
    <div class="mid">
      <div class="notice">
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="circle">
              <span class="circle__numb">1</span>
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita inventore pariatur aliquid recusandae voluptatibus incidunt nobis molestiae, assumenda, asperiores sequi eos nam facilis debitis laboriosam rem, voluptatem ducimus! Dolorem dolorum velit ullam, repellendus asperiores commodi placeat cum corporis officia? Inventore!</p>
            <img class="notice__item-img" src="img/img1.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="circle">
              <span class="circle__numb">2</span>
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eligendi, deserunt ab hic nisi reiciendis nostrum, doloribus autem a voluptatum?</p>
            <img class="notice__item-img" src="img/img2.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="circle">
              <span class="circle__numb">3</span>
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum maxime inventore eius quod deserunt. Molestias, repudiandae veniam. Hic, saepe.</p>
            <img class="notice__item-img" src="img/img3.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="circle">
              <span class="circle__numb">4</span>
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, praesentium harum quos. Doloribus reprehenderit quis sed nostrum quo beatae, ullam.</p>
            <img class="notice__item-img" src="img/img4.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="circle">
              <span class="circle__numb">5</span>
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ex, cumque suscipit dignissimos iusto debitis enim cum nemo deleniti vero!</p>
            <img class="notice__item-img" src="img/img5.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="circle">
              <span class="circle__numb">6</span>
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam mollitia impedit numquam iusto quibusdam ipsum commodi libero dignissimos nesciunt atque.</p>
            <img class="notice__item-img" src="img/img6.jpg" alt="">
          </div>
        </article>
        <p class="content__text-bott">Хватит себя жалеть! <span class="text-orang">Всего за 1 неделю</span> вы сможете решить все свои проблемы!</p>
      </div>
    </div>
    <div class="promo-block">
      <div class="mid">
        <div class="wrap-promo-block">
          <div class="promo-block__columb-left">
            <img class="promo-block__logo" src="img/lev.png" alt="Курс по верстке шаблона Л.Е.В">
          </div>
          <div class="promo-block__columb-right">
            <h3 class="promo-block__title">Включи льва <span class="text-orang">прямо сейчас!</span></h3>
            <a href="" class="promo-block__button">Забрать систему</a>
          <div class="timer">
            <div class="timer__header">Доступ к системе будет закрыт через:</div>
            <div class="countdown2"></div>
            <div id="note2"></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-middle">
    <div class="line-divide">
      <h3 class="line-divide__text-black">Чего вы добьётесь по нашей системе:</h3>
    </div>
    <div class="mid">
      <div class="notice">
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="notice__item-icon">
              <img class="img-icon" src="img/rocket.svg" alt="">
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita inventore pariatur aliquid recusandae voluptatibus incidunt nobis molestiae, assumenda, asperiores sequi eos nam facilis debitis laboriosam rem, voluptatem ducimus! Dolorem dolorum velit ullam, repellendus asperiores commodi placeat cum corporis officia? Inventore!</p>
            <img class="notice__item-img" src="img/img7.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="notice__item-icon">
              <img class="img-icon" src="img/glove.svg" alt="">
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eligendi, deserunt ab hic nisi reiciendis nostrum, doloribus autem a voluptatum?</p>
            <img class="notice__item-img" src="img/img8.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="notice__item-icon">
              <img class="img-icon" src="img/lightning.svg" alt="">
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis rerum maxime inventore eius quod deserunt. Molestias, repudiandae veniam. Hic, saepe.</p>
            <img class="notice__item-img" src="img/img9.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="notice__item-icon">
              <img class="img-icon" src="img/bookmark.svg" alt="">
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, praesentium harum quos. Doloribus reprehenderit quis sed nostrum quo beatae, ullam.</p>
            <img class="notice__item-img" src="img/img10.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="notice__item-icon">
              <img class="img-icon" src="img/sword.svg" alt="">
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ex, cumque suscipit dignissimos iusto debitis enim cum nemo deleniti vero!</p>
            <img class="notice__item-img" src="img/img11.jpg" alt="">
          </div>
        </article>
        <article class="notice__item">
          <div class="notice__column-left">
            <div class="notice__item-icon">
              <img class="img-icon" src="img/diamond.svg" alt="">
            </div>
          </div>
          <div class="notice__column-right">
            <h4 class="notice__item-title">Lorem ipsum</h4>
            <p class="notice__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam mollitia impedit numquam iusto quibusdam ipsum commodi libero dignissimos nesciunt atque.</p>
            <img class="notice__item-img" src="img/img12.jpg" alt="">
          </div>
        </article>
        <p class="content__text-bott">Давай же! <span class="text-orang">Возьми жизнь в свои руки!</span></p>
      </div>
    </div>
    <div class="promo-block">
      <div class="mid">
        <div class="wrap-promo-block">
          <div class="promo-block__columb-left">
            <img class="promo-block__logo" src="img/lev.png" alt="Курс по верстке шаблона Л.Е.В">
          </div>
          <div class="promo-block__columb-right">
            <h3 class="promo-block__title">Включи льва <span class="text-orang">прямо сейчас!</span></h3>
            <a href="" class="promo-block__button">Забрать систему</a>
          <div class="timer">
            <div class="timer__header">Доступ к системе будет закрыт через:</div>
            <div class="countdown3"></div>
            <div id="note3"></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-bottom">
    <div class="line-divide">
      <h3 class="line-divide__text-black">Как получить систему?</h3>
    </div>
    <div class="mid">
      <div class="buy-system">
        <section class="buy-system__step">
          <img src="img/mail.png" alt="" class="buy-system__icon">
          <p class="buy-system__text">Вы подписываетесь указав свой email</p>
        </section>
        <section class="buy-system__step">
          <img src="img/check.png" alt="" class="buy-system__icon">
          <p class="buy-system__text">Подверждаете подписку на систему "Л.Е.В"</p>
        </section>
        <section class="buy-system__step">
          <img src="img/reply.png" alt="" class="buy-system__icon">
          <p class="buy-system__text">Мы высылаем обучающие материалы</p>
        </section>
        <section class="buy-system__step">
          <img src="img/archive.png" alt="" class="buy-system__icon">
          <p class="buy-system__text">Вы скачиваете уроки на свой компьютер</p>
        </section>
        <section class="buy-system__step">
          <img src="img/flag.png" alt="" class="buy-system__icon">
          <p class="buy-system__text">Проходите их и получаете результат!</p>
        </section>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="line-divide">
      <h3 class="line-divide__text-black">Станьте номером 1 в своей жизни!</h3>
    </div>
    <div class="mid">
      <div class="footer-wrap">
        <img src="img/end.jpg" alt="" class="footer__img">
        <div class="footer__email-sand">
          <div class="wrap-form-training">
            <form class="form-training" action="">
              <h3 class="form-training__title">Пройти обучение</h3>
              <input class="form-training__email" class="" type="email" placeholder="Введите сюда свой e-mail">
              <span class="form-training__text-prompt">и нажмите кнопку ниже:</span>
              <input class="form-training__submit" type="submit" value="Забрать систему">
            </form>
          </div>
          <div class="timer">
            <div class="timer__header">Доступ к системе будет закрыт через:</div>
            <div class="countdown4"></div>
            <div id="note4"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="scripts/countdown/jquery.countdown.js"></script>
  <script src="scripts/js/script.js"></script>
  <script src="scripts/js/menu.js"></script>
  <script src="lib/jReject/js/jquery.reject.js"></script>
  <script src="lib/wow/dist/wow.min.js"></script>
  <script>
    new WOW().init();
     $.reject({  
        reject: {  
            safari: false, // Apple Safari  
            chrome: false, // Google Chrome  
            firefox: false, // Mozilla Firefox  
            msie: 9, // Microsoft Internet Explorer  
            opera: false, // Opera   
            unknown: true // Everything else  
        }  
    }); // Customized Browsers  
  </script>
</body>
</html>